name  = Dancer2-Plugin-Swagger2
version = 0.003_001
author = Daniel Böhmer <dboehmer@cpan.org>
author = Tina Müller <cpan2@tinita.de>
license = Perl_5
copyright_holder = Daniel Böhmer
copyright_year = 2016

[@Basic]
[AutoPrereqs]
[GitHub::Meta]
[MetaProvides::Package]
[OurPkgVersion]
[PodWeaver]

[Prereqs]
perl = v5.8.0

; 0.162000_01 introduced '{query,body,route}_parameters' methods
; see https://github.com/PerlDancer/Dancer2/commit/29702d6
Dancer2 = 0.162000_01

; 0.63 introduced Swagger::SchemaValidator->validate_input
; see https://github.com/jhthorsen/swagger2/commit/96690e4
Swagger2 = 0.63

[PruneFiles]
match = ^cover_db/

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[Test::ReportPrereqs]
include = CGI::Deurl::XS
include = Plack

[RunExtraTests]

[Templates]
; process all installable modules as templates
; used for inserting code from /example files
templates = :InstallModules

;[Test::Compile]
;bail_out_on_fail = 1
